{
    "configurations": [
        {
            "type": "swift-lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:sedulous-swift}",
            "name": "Debug Sandbox",
            "program": "${workspaceFolder:sedulous-swift}\\.build\\debug\\Sandbox.exe",
            "preLaunchTask": "swift: Build Debug Sandbox"
        },
        {
            "type": "swift-lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:sedulous-swift}",
            "name": "Release Sandbox",
            "program": "${workspaceFolder:sedulous-swift}\\.build\\release\\Sandbox.exe",
            "preLaunchTask": "swift: Build Release Sandbox"
        }
    ]
}